//Maya ASCII 2017ff05 scene
//Name: Starship.ma
//Last modified: Tue, Jan 23, 2018 03:48:02 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "32A42EF2-4B6A-2B3E-4A13-25B331921FE4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.197864083497905 17.752177854896903 18.990628351541254 ;
	setAttr ".r" -type "double3" -27.338352724023359 2128.9999999998067 2.7829059848043183e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5A7DE3AE-4AD0-7336-D3AD-1B882CCA3714";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 34.19941127613933;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B0A03D39-4607-DEB6-011C-6AAB562F88E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "184CECF3-4687-EB0E-F680-088B2AB51F21";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8D8C827F-4F4B-FC6A-6558-99BCC46F07D4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5917084217071533 2.4756183014658615 1000.1064037095121 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5B5421DF-4EED-2076-16A4-E68B98E3357E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1002.9873701344541;
	setAttr ".ow" 6.3637420592861806;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 2.5917084217071533 2.4756183014658615 -2.8809664249420166 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F4DC5BB6-41DB-79F9-62C1-ADA110227D47";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "815667AF-49AA-FD76-BFE1-51A3D9C40800";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6318DF42-4449-E27A-E2DB-299CC36F7740";
	setAttr ".t" -type "double3" 0 2.3078700595565489 0 ;
	setAttr ".s" -type "double3" 1.522774409348902 1.6703252437227465 11.523865516551838 ;
createNode transform -n "pCube3" -p "pCube1";
	rename -uid "5E55F603-4EE4-57CF-0084-BF9FC8783821";
	setAttr ".t" -type "double3" 0 -0.62191259619474559 0.11741115368440382 ;
	setAttr ".r" -type "double3" 0 0 -180 ;
	setAttr ".s" -type "double3" 0.45854269098433043 0.18823557911944358 0.45854269098433015 ;
createNode transform -n "transform2" -p "pCube3";
	rename -uid "489E651F-436E-673D-5307-FEB7576E17AB";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform2";
	rename -uid "AEDD834A-4B1A-7A77-48FE-1086A19F95D0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:33]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.34375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.375 0.75 0.25 0.25 0.25 0.375 0.375 0.25 0
		 0.375 0.875 0.625 0.875 0.75 0 0.625 0.3125 0.6875 0.25 0.3125 0.25 0.375 0.3125
		 0.3125 0 0.375 0.9375 0.625 0.9375 0.6875 0 0.625 0.4375 0.8125 0.25 0.1875 0.25
		 0.375 0.4375 0.1875 0 0.375 0.8125 0.625 0.8125 0.8125 0 0.75 0.125 0.6875 0.125
		 0.625 0.125 0.375 0.125 0.3125 0.125 0.25 0.125 0.1875 0.125 0.125 0.125 0.375 0.625
		 0.625 0.625 0.875 0.125 0.8125 0.125 0.625 0.34375 0.71875 0.25 0.28125 0.25 0.375
		 0.34375 0.28125 0.125 0.28125 0 0.375 0.90625 0.625 0.90625 0.71875 0 0.71875 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[0:35]" -type "float3"  0 1.1920929e-007 0 0 1.1920929e-007 
		0 0 0 0 0 0 0 0 -1.1920929e-007 0 0 -1.1920929e-007 0 0 -1.1920929e-007 0 0 -1.1920929e-007 
		0 -0.10106415 0.066110857 -0.00054478645 0.10106415 0.066110857 -0.00054478645 0 
		-1.1920929e-007 0 0 -1.1920929e-007 0 0 5.9604645e-008 0 0 5.9604645e-008 0 5.9604645e-008 
		-1.1920929e-007 0 -5.9604645e-008 -1.1920929e-007 0 -0.35402942 -5.9604645e-008 0.00054478645 
		0.35402942 -5.9604645e-008 0.00054478645 0 1.1920929e-007 0 0 1.1920929e-007 0 0.080772519 
		1.7881393e-007 -8.9287758e-005 0.19642949 0 0 0 -1.1920929e-007 -2.3841858e-007 0 
		-1.1920929e-007 -2.3841858e-007 -0.19642949 0 0 -0.080772519 1.7881393e-007 -8.9287758e-005 
		0.0807724 5.9604645e-008 8.9287758e-005 0 2.3841858e-007 0 0 2.3841858e-007 0 -0.0807724 
		5.9604645e-008 8.9287758e-005 0 0.065275744 0 0 0.065275744 0 -0.19642961 -1.1920929e-007 
		0 0 -1.1920929e-007 0 0 -1.1920929e-007 0 0.19642961 -1.1920929e-007 0;
	setAttr -s 36 ".vt[0:35]"  -0.37863839 -0.36936629 0.5 0.37863839 -0.36936629 0.5
		 -0.28733656 -0.12877595 0.52549827 0.28733656 -0.12877595 0.52549827 -0.25920886 0.78136933 -0.5
		 0.25920886 0.78136933 -0.5 -0.75979602 0.34000689 -0.47302523 0.75979602 0.34000689 -0.47302523
		 0.62989801 0.95123816 0 -0.62989801 0.95123816 0 -1.63701582 -0.46526554 0 1.63701582 -0.46526554 0
		 0.35228559 0.72561908 0.25 -0.35228559 0.72561908 0.25 -0.56494904 -0.48263276 0.25
		 0.56494904 -0.48263276 0.25 0.69484699 1.17685723 -0.25 -0.69484699 1.17685723 -0.25
		 -1.70196474 -0.44789833 -0.25 1.70196474 -0.44789833 -0.25 0.77839828 0.24298631 0
		 0.56494904 0.12149316 0.25 0.37863839 -0.24907112 0.50469661 -0.37863839 -0.24907112 0.50469661
		 -0.56494904 0.12149316 0.25 -0.77839828 0.24298631 0 -0.84334719 0.36447945 -0.25
		 -0.50950241 0.56068814 -0.5 0.50950241 0.56068814 -0.5 0.84334719 0.36447945 -0.25
		 0.49109179 0.83842862 0.125 -0.49109179 0.83842862 0.125 -0.67167366 0.18223974 0.125
		 -1.10098243 -0.47394913 0.125 1.10098243 -0.47394913 0.125 0.67167366 0.18223974 0.125;
	setAttr -s 68 ".ed[0:67]"  0 1 0 2 3 0 4 5 0 6 7 0 0 23 0 1 22 0 2 13 0
		 3 12 0 4 27 0 5 28 0 6 18 0 7 19 0 8 16 0 9 17 0 8 9 1 10 33 0 9 25 1 11 34 0 10 11 1
		 11 20 1 12 30 0 13 31 0 12 13 1 14 0 0 13 24 1 15 1 0 14 15 1 15 21 1 16 5 0 17 4 0
		 16 17 1 18 10 0 17 26 1 19 11 0 18 19 1 19 29 1 20 8 1 21 12 1 20 35 1 22 3 0 21 22 1
		 23 2 0 22 23 1 24 14 1 23 24 1 25 10 1 24 32 1 26 18 1 25 26 1 27 6 0 26 27 1 28 7 0
		 27 28 1 29 16 1 28 29 1 29 20 1 30 8 0 31 9 0 30 31 1 32 25 1 31 32 1 33 14 0 32 33 1
		 34 15 0 33 34 1 35 21 1 34 35 1 35 30 1;
	setAttr -s 34 -ch 136 ".fc[0:33]" -type "polyFaces" 
		f 4 0 5 42 -5
		mu 0 4 0 1 40 41
		f 4 1 7 22 -7
		mu 0 4 2 3 22 25
		f 4 52 51 -4 -50
		mu 0 4 46 47 7 6
		f 4 26 25 -1 -24
		mu 0 4 27 28 9 8
		f 4 -26 27 40 -6
		mu 0 4 1 29 39 40
		f 4 23 4 44 43
		mu 0 4 26 0 41 42
		f 4 -15 12 30 -14
		mu 0 4 17 14 30 33
		f 4 31 -46 48 47
		mu 0 4 34 18 43 44
		f 4 34 33 -19 -32
		mu 0 4 35 36 20 19
		f 4 55 -20 -34 35
		mu 0 4 49 38 21 37
		f 4 -23 20 58 -22
		mu 0 4 25 22 50 53
		f 4 61 -44 46 62
		mu 0 4 55 26 42 54
		f 4 64 63 -27 -62
		mu 0 4 56 57 28 27
		f 4 -28 -64 66 65
		mu 0 4 39 29 58 59
		f 4 -31 28 -3 -30
		mu 0 4 33 30 5 4
		f 4 10 -48 50 49
		mu 0 4 12 34 44 45
		f 4 3 11 -35 -11
		mu 0 4 6 7 36 35
		f 4 -36 -12 -52 54
		mu 0 4 49 37 10 48
		f 4 -38 -66 67 -21
		mu 0 4 23 39 59 51
		f 4 -41 37 -8 -40
		mu 0 4 40 39 23 3
		f 4 -43 39 -2 -42
		mu 0 4 41 40 3 2
		f 4 -45 41 6 24
		mu 0 4 42 41 2 24
		f 4 -47 -25 21 60
		mu 0 4 54 42 24 52
		f 4 -49 -17 13 32
		mu 0 4 44 43 16 32
		f 4 -51 -33 29 8
		mu 0 4 45 44 32 13
		f 4 2 9 -53 -9
		mu 0 4 4 5 47 46
		f 4 -54 -55 -10 -29
		mu 0 4 31 49 48 11
		f 4 -37 -56 53 -13
		mu 0 4 15 38 49 31
		f 4 -59 56 14 -58
		mu 0 4 53 50 14 17
		f 4 -60 -61 57 16
		mu 0 4 43 54 52 16
		f 4 15 -63 59 45
		mu 0 4 18 55 54 43
		f 4 18 17 -65 -16
		mu 0 4 19 20 57 56
		f 4 -67 -18 19 38
		mu 0 4 59 58 21 38
		f 4 -68 -39 36 -57
		mu 0 4 51 59 38 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform1" -p "pCube1";
	rename -uid "661D6CDC-4F40-2A06-D50E-B6A51D89A5DF";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform1";
	rename -uid "8D6BDA17-4F1E-D0F9-90FF-C48FF0EF395C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:33]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.34375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 60 ".uvst[0].uvsp[0:59]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.375 0.75 0.25 0.25 0.25 0.375 0.375 0.25 0
		 0.375 0.875 0.625 0.875 0.75 0 0.625 0.3125 0.6875 0.25 0.3125 0.25 0.375 0.3125
		 0.3125 0 0.375 0.9375 0.625 0.9375 0.6875 0 0.625 0.4375 0.8125 0.25 0.1875 0.25
		 0.375 0.4375 0.1875 0 0.375 0.8125 0.625 0.8125 0.8125 0 0.75 0.125 0.6875 0.125
		 0.625 0.125 0.375 0.125 0.3125 0.125 0.25 0.125 0.1875 0.125 0.125 0.125 0.375 0.625
		 0.625 0.625 0.875 0.125 0.8125 0.125 0.625 0.34375 0.71875 0.25 0.28125 0.25 0.375
		 0.34375 0.28125 0.125 0.28125 0 0.375 0.90625 0.625 0.90625 0.71875 0 0.71875 0.125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[8]" -type "float3" -0.10106414 0.066110812 -0.00054478593 ;
	setAttr ".pt[9]" -type "float3" 0.10106414 0.066110812 -0.00054478593 ;
	setAttr ".pt[16]" -type "float3" -0.35402942 0 0.00054478587 ;
	setAttr ".pt[17]" -type "float3" 0.35402942 0 0.00054478587 ;
	setAttr ".pt[20]" -type "float3" 0.080772325 0 -8.9300083e-005 ;
	setAttr ".pt[21]" -type "float3" 0.19642946 0 0 ;
	setAttr ".pt[24]" -type "float3" -0.19642946 0 0 ;
	setAttr ".pt[25]" -type "float3" -0.080772325 0 -8.9300083e-005 ;
	setAttr ".pt[26]" -type "float3" 0.080772333 0 8.9300069e-005 ;
	setAttr ".pt[29]" -type "float3" -0.080772333 0 8.9300069e-005 ;
	setAttr ".pt[30]" -type "float3" 0 0.065275706 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.065275706 0 ;
	setAttr ".pt[32]" -type "float3" -0.19642946 0 0 ;
	setAttr ".pt[35]" -type "float3" 0.19642946 0 0 ;
	setAttr -s 36 ".vt[0:35]"  -0.37863839 -0.36936629 0.5 0.37863839 -0.36936629 0.5
		 -0.28733656 -0.12877595 0.52549827 0.28733656 -0.12877595 0.52549827 -0.25920886 0.78136933 -0.5
		 0.25920886 0.78136933 -0.5 -0.75979602 0.34000689 -0.47302523 0.75979602 0.34000689 -0.47302523
		 0.62989801 0.95123816 0 -0.62989801 0.95123816 0 -1.63701582 -0.46526554 0 1.63701582 -0.46526554 0
		 0.35228559 0.72561908 0.25 -0.35228559 0.72561908 0.25 -0.56494904 -0.48263276 0.25
		 0.56494904 -0.48263276 0.25 0.69484699 1.17685723 -0.25 -0.69484699 1.17685723 -0.25
		 -1.70196474 -0.44789833 -0.25 1.70196474 -0.44789833 -0.25 0.77839828 0.24298631 0
		 0.56494904 0.12149316 0.25 0.37863839 -0.24907112 0.50469661 -0.37863839 -0.24907112 0.50469661
		 -0.56494904 0.12149316 0.25 -0.77839828 0.24298631 0 -0.84334719 0.36447945 -0.25
		 -0.50950241 0.56068814 -0.5 0.50950241 0.56068814 -0.5 0.84334719 0.36447945 -0.25
		 0.49109179 0.83842862 0.125 -0.49109179 0.83842862 0.125 -0.67167366 0.18223974 0.125
		 -1.10098243 -0.47394913 0.125 1.10098243 -0.47394913 0.125 0.67167366 0.18223974 0.125;
	setAttr -s 68 ".ed[0:67]"  0 1 0 2 3 0 4 5 0 6 7 0 0 23 0 1 22 0 2 13 0
		 3 12 0 4 27 0 5 28 0 6 18 0 7 19 0 8 16 0 9 17 0 8 9 1 10 33 0 9 25 1 11 34 0 10 11 1
		 11 20 1 12 30 0 13 31 0 12 13 1 14 0 0 13 24 1 15 1 0 14 15 1 15 21 1 16 5 0 17 4 0
		 16 17 1 18 10 0 17 26 1 19 11 0 18 19 1 19 29 1 20 8 1 21 12 1 20 35 1 22 3 0 21 22 1
		 23 2 0 22 23 1 24 14 1 23 24 1 25 10 1 24 32 1 26 18 1 25 26 1 27 6 0 26 27 1 28 7 0
		 27 28 1 29 16 1 28 29 1 29 20 1 30 8 0 31 9 0 30 31 1 32 25 1 31 32 1 33 14 0 32 33 1
		 34 15 0 33 34 1 35 21 1 34 35 1 35 30 1;
	setAttr -s 34 -ch 136 ".fc[0:33]" -type "polyFaces" 
		f 4 0 5 42 -5
		mu 0 4 0 1 40 41
		f 4 1 7 22 -7
		mu 0 4 2 3 22 25
		f 4 52 51 -4 -50
		mu 0 4 46 47 7 6
		f 4 26 25 -1 -24
		mu 0 4 27 28 9 8
		f 4 -26 27 40 -6
		mu 0 4 1 29 39 40
		f 4 23 4 44 43
		mu 0 4 26 0 41 42
		f 4 -15 12 30 -14
		mu 0 4 17 14 30 33
		f 4 31 -46 48 47
		mu 0 4 34 18 43 44
		f 4 34 33 -19 -32
		mu 0 4 35 36 20 19
		f 4 55 -20 -34 35
		mu 0 4 49 38 21 37
		f 4 -23 20 58 -22
		mu 0 4 25 22 50 53
		f 4 61 -44 46 62
		mu 0 4 55 26 42 54
		f 4 64 63 -27 -62
		mu 0 4 56 57 28 27
		f 4 -28 -64 66 65
		mu 0 4 39 29 58 59
		f 4 -31 28 -3 -30
		mu 0 4 33 30 5 4
		f 4 10 -48 50 49
		mu 0 4 12 34 44 45
		f 4 3 11 -35 -11
		mu 0 4 6 7 36 35
		f 4 -36 -12 -52 54
		mu 0 4 49 37 10 48
		f 4 -38 -66 67 -21
		mu 0 4 23 39 59 51
		f 4 -41 37 -8 -40
		mu 0 4 40 39 23 3
		f 4 -43 39 -2 -42
		mu 0 4 41 40 3 2
		f 4 -45 41 6 24
		mu 0 4 42 41 2 24
		f 4 -47 -25 21 60
		mu 0 4 54 42 24 52
		f 4 -49 -17 13 32
		mu 0 4 44 43 16 32
		f 4 -51 -33 29 8
		mu 0 4 45 44 32 13
		f 4 2 9 -53 -9
		mu 0 4 4 5 47 46
		f 4 -54 -55 -10 -29
		mu 0 4 31 49 48 11
		f 4 -37 -56 53 -13
		mu 0 4 15 38 49 31
		f 4 -59 56 14 -58
		mu 0 4 53 50 14 17
		f 4 -60 -61 57 16
		mu 0 4 43 54 52 16
		f 4 15 -63 59 45
		mu 0 4 18 55 54 43
		f 4 18 17 -65 -16
		mu 0 4 19 20 57 56
		f 4 -67 -18 19 38
		mu 0 4 59 58 21 38
		f 4 -68 -39 36 -57
		mu 0 4 51 59 38 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "30F0997C-483A-89FB-180D-EAABC17CA65C";
	setAttr ".t" -type "double3" 0 1.304005533537469 -4.4382377512323874 ;
	setAttr ".s" -type "double3" 5.2511858593281282 0.1102887862983048 1 ;
createNode transform -n "transform3" -p "pCube2";
	rename -uid "E061911F-4C76-208D-12FA-2DB02D715DB6";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform3";
	rename -uid "13CD0DC9-45CF-647A-2D63-028CF11A2B05";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 22 ".uvst[0].uvsp[0:21]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 1.714029 ;
	setAttr ".pt[1]" -type "float3" 0 0 1.714029 ;
	setAttr ".pt[2]" -type "float3" 0 0 1.714029 ;
	setAttr ".pt[3]" -type "float3" 0 0 1.714029 ;
	setAttr ".pt[8]" -type "float3" 0 0.26980427 0.40853781 ;
	setAttr ".pt[9]" -type "float3" 0 0.26980427 -0.40853786 ;
	setAttr ".pt[10]" -type "float3" 0 -0.26980427 0.40853781 ;
	setAttr ".pt[11]" -type "float3" 0 -0.26980427 -0.40853786 ;
	setAttr ".pt[12]" -type "float3" 0 0.26980427 0.40853781 ;
	setAttr ".pt[13]" -type "float3" 0 0.26980427 -0.40853786 ;
	setAttr ".pt[14]" -type "float3" 0 -0.26980427 -0.40853786 ;
	setAttr ".pt[15]" -type "float3" 0 -0.26980427 0.40853781 ;
	setAttr -s 16 ".vt[0:15]"  -0.45101023 -0.5 1.21769714 0.45101023 -0.5 1.21769714
		 -0.45101023 0.50000095 1.21769714 0.45101023 0.50000095 1.21769714 -0.54898977 0.50000095 -0.4614718
		 0.54898977 0.50000095 -0.4614718 -0.54898977 -0.5 -0.4614718 0.54898977 -0.5 -0.4614718
		 1.23841739 -0.5 0.64781737 1.14043784 -0.5 2.32698631 1.23841739 0.50000095 0.64781737
		 1.14043784 0.50000095 2.32698631 -1.23841739 -0.5 0.64781737 -1.14043784 -0.5 2.32698631
		 -1.14043784 0.50000095 2.32698631 -1.23841739 0.50000095 0.64781737;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 1 1 3 1 2 4 1
		 3 5 1 4 6 1 5 7 1 6 0 1 7 1 1 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0
		 6 12 0 0 13 0 12 13 0 2 14 0 13 14 0 4 15 0 14 15 0 15 12 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -15 -17 -19 -20
		mu 0 4 14 15 16 17
		f 4 22 24 26 27
		mu 0 4 18 19 20 21
		f 4 -12 12 14 -14
		mu 0 4 1 10 15 14
		f 4 -10 15 16 -13
		mu 0 4 10 11 16 15
		f 4 -8 17 18 -16
		mu 0 4 11 3 17 16
		f 4 -6 13 19 -18
		mu 0 4 3 1 14 17
		f 4 10 21 -23 -21
		mu 0 4 12 0 19 18
		f 4 4 23 -25 -22
		mu 0 4 0 2 20 19
		f 4 6 25 -27 -24
		mu 0 4 2 13 21 20
		f 4 8 20 -28 -26
		mu 0 4 13 12 18 21;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "C68291B0-45DC-0919-E41F-86840D2E37F6";
	setAttr ".t" -type "double3" 1.1569979190826416 2.8757922649383545 -5.4510793685913086 ;
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 0.51327339948653505 0.51327339948653505 0.51327339948653505 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "DEC52963-4B75-75AF-3D12-15A9590989FB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 36 ".uvst[0].uvsp[0:35]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-008 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[8]" -type "float3" 0 5.4006424 -5.5511151e-016 ;
	setAttr ".pt[9]" -type "float3" 0 5.4006424 -5.5511151e-016 ;
	setAttr ".pt[10]" -type "float3" 0 5.4006424 -5.5511151e-016 ;
	setAttr ".pt[11]" -type "float3" 0 5.4006424 -2.398367e-015 ;
	setAttr ".pt[12]" -type "float3" 0 5.4006424 -5.5511151e-016 ;
	setAttr ".pt[13]" -type "float3" 0 5.4006424 -5.5511151e-016 ;
	setAttr ".pt[14]" -type "float3" 0 5.4006424 -5.5511151e-016 ;
	setAttr ".pt[15]" -type "float3" 0 5.4006424 -2.398367e-015 ;
	setAttr ".pt[17]" -type "float3" 0 5.4006424 -2.398367e-015 ;
	setAttr -s 18 ".vt[0:17]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0;
	setAttr -s 40 ".ed[0:39]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1;
	setAttr -s 24 -ch 80 ".fc[0:23]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "81BD1040-41A3-2777-D4A6-7489B2DB121C";
	setAttr ".t" -type "double3" -1.1569979190826416 2.8757922649383545 -5.4510793685913086 ;
	setAttr ".r" -type "double3" 90.000000000000028 0 0 ;
	setAttr ".s" -type "double3" 0.51327339948653505 0.51327339948653505 0.51327339948653505 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "ECAE49D9-41B7-DBC9-4C31-2D99F359D8BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 36 ".uvst[0].uvsp[0:35]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-008 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt[0:17]" -type "float3"  1.1920929e-007 4.7683716e-007 
		0 0 -4.7683716e-007 0 -1.1920929e-007 4.7683716e-007 0 -5.9604645e-008 2.3841858e-007 
		0 -1.1920929e-007 -7.1525574e-007 0 0 2.3841858e-007 0 -1.1920929e-007 -7.1525574e-007 
		0 -1.1920929e-007 2.3841858e-007 0 1.1920929e-007 5.4006424 -1.1920929e-007 0 5.4006424 
		2.3841858e-007 -1.1920929e-007 5.4006424 -1.1920929e-007 -5.9604645e-008 5.4006424 
		0 -1.1920929e-007 5.4006419 0 0 5.4006424 2.3841858e-007 -1.1920929e-007 5.4006424 
		0 -1.1920929e-007 5.4006424 0 0 2.3841858e-007 0 0 5.4006424 0;
	setAttr -s 18 ".vt[0:17]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 0.70710671 1 -0.70710671 0 1 -0.99999988 -0.70710671 1 -0.70710671
		 -0.99999988 1 0 -0.70710671 1 0.70710671 0 1 0.99999994 0.70710677 1 0.70710677 1 1 0
		 0 -1 0 0 1 0;
	setAttr -s 40 ".ed[0:39]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1;
	setAttr -s 24 -ch 80 ".fc[0:23]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube7";
	rename -uid "EFA64CE6-482A-00A3-7B20-2184D29A9A5C";
	setAttr ".t" -type "double3" 0 0 -1.4615139662291057 ;
	setAttr ".rp" -type "double3" 0 3.7815554970946175 -9.027706748383018 ;
	setAttr ".sp" -type "double3" 0 3.7815554970946175 -9.027706748383018 ;
createNode mesh -n "pCube7Shape" -p "pCube7";
	rename -uid "825C942C-4F2F-28E6-4190-F6AC44253876";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 29 ".pt";
	setAttr ".pt[0]" -type "float3" 0.0099835992 -0.20884809 0.96151245 ;
	setAttr ".pt[1]" -type "float3" -0.64683503 -0.47853145 0.35309732 ;
	setAttr ".pt[2]" -type "float3" -0.64683503 -0.47853145 0.35309732 ;
	setAttr ".pt[3]" -type "float3" -1.4404632 -0.26598561 0.9625411 ;
	setAttr ".pt[4]" -type "float3" -5.9604645e-008 0 0 ;
	setAttr ".pt[6]" -type "float3" -5.9604645e-008 -1.5110118 0 ;
	setAttr ".pt[7]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[8]" -type "float3" -1.125134 0 0 ;
	setAttr ".pt[10]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[11]" -type "float3" -1.125134 -1.5110118 0 ;
	setAttr ".pt[14]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[15]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[20]" -type "float3" -1.1251334 0 0 ;
	setAttr ".pt[21]" -type "float3" -1.1251334 0 0 ;
	setAttr ".pt[24]" -type "float3" -0.0099835992 -0.20884809 0.96151245 ;
	setAttr ".pt[25]" -type "float3" 0.64683503 -0.47853145 0.35309732 ;
	setAttr ".pt[26]" -type "float3" 0.64683503 -0.47853145 0.35309732 ;
	setAttr ".pt[27]" -type "float3" 1.4404632 -0.26598561 0.9625411 ;
	setAttr ".pt[28]" -type "float3" 5.9604645e-008 0 0 ;
	setAttr ".pt[30]" -type "float3" 5.9604645e-008 -1.5110118 0 ;
	setAttr ".pt[31]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[32]" -type "float3" 1.125134 0 0 ;
	setAttr ".pt[34]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[35]" -type "float3" 1.125134 -1.5110118 0 ;
	setAttr ".pt[38]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[39]" -type "float3" 0 -1.5110118 0 ;
	setAttr ".pt[44]" -type "float3" 1.1251334 0 0 ;
	setAttr ".pt[45]" -type "float3" 1.1251334 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pCube7";
	rename -uid "0E3E07CB-4FD8-E3B1-8C48-3389F1A0E481";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:105]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 182 ".uvst[0].uvsp[0:181]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5
		 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75
		 0.375 0.5 0.375 0.5 0.375 0.75 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375
		 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.375 0.375 0.375 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.875
		 0.625 0.875 0.625 1 0.375 1 0.75 0 0.75 0.25 0.25 0 0.25 0.25 0.375 0.375 0.625 0.375
		 0.625 0.4375 0.375 0.4375 0.1875 0 0.1875 0.25 0.375 0.8125 0.625 0.8125 0.8125 0
		 0.8125 0.25 0.375 0.4375 0.625 0.4375 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.375
		 0 0.375 0.25 0.625 0.25 0.625 0 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1
		 0.625 1 0.875 0.25 0.875 0 0.125 0 0.125 0.25 0.375 0 0.375 0.25 0.625 0.25 0.625
		 0 0.375 0.375 0.625 0.375 0.375 0.5 0.375 0.75 0.625 0.75 0.625 0.5 0.375 0.875 0.375
		 1 0.625 1 0.625 0.875 0.75 0.25 0.75 0 0.25 0 0.25 0.25 0.375 0.375 0.375 0.4375
		 0.625 0.4375 0.625 0.375 0.1875 0 0.1875 0.25 0.375 0.8125 0.625 0.8125 0.8125 0.25
		 0.8125 0 0.375 0.4375 0.625 0.4375 0.125 0 0.125 0.25 0.875 0.25 0.875 0 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.375 0.375 0.375 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.375 0.875 0.625 0.875 0.625 1 0.375 1 0.75 0 0.75 0.25 0.25 0 0.25 0.25
		 0.125 0 0.125 0.25 0.625 0.875 0.375 0.875 0.875 0 0.875 0.25 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[72]" -type "float3" -1.54054 0 0 ;
	setAttr ".pt[73]" -type "float3" -0.7770372 0 0 ;
	setAttr ".pt[74]" -type "float3" -1.5834894 0 0 ;
	setAttr ".pt[75]" -type "float3" -0.73408765 0 0 ;
	setAttr ".pt[100]" -type "float3" 1.54054 0 0 ;
	setAttr ".pt[101]" -type "float3" 0.7770372 0 0 ;
	setAttr ".pt[102]" -type "float3" 1.5834894 0 0 ;
	setAttr ".pt[103]" -type "float3" 0.73408765 0 0 ;
	setAttr ".pt[114]" -type "float3" -0.50390708 0 0 ;
	setAttr ".pt[115]" -type "float3" 0.50390708 0 0 ;
	setAttr ".pt[116]" -type "float3" -0.50390708 0 0 ;
	setAttr ".pt[117]" -type "float3" 0.50390708 0 0 ;
	setAttr -s 120 ".vt[0:119]"  2.58172488 1.76858234 -2.38096523 3.29874516 2.46563482 -2.38096619
		 1.8846724 2.48560238 -2.38096666 2.60169268 3.18265486 -2.38096476 1.8846724 2.48560333 -4.88681364
		 2.60169268 3.18265486 -4.88681269 2.58172488 1.7685833 -4.88681316 3.29874516 2.4656353 -4.88681364
		 2.28308582 2.62563419 -6.39063263 3.27160048 2.77675867 -6.39063454 3.42272472 1.78824568 -6.39063454
		 2.43420982 1.63712025 -6.39063406 2.7666502 2.43384886 -7.96461105 3.72472811 2.31308031 -8.22441959
		 3.53252196 1.36967278 -8.4946785 2.57444286 1.49043941 -8.23486519 2.1754055 2.9184649 -8.30661583
		 2.63360906 3.19196916 -9.15233898 2.44620848 2.2916019 -9.54504585 1.98800576 2.018096924 -8.69932652
		 1.64933741 3.2775383 -6.90329218 1.80046225 2.2890234 -6.9032917 2.13290167 3.085751295 -8.47726631
		 1.94069552 2.14234304 -8.74752522 -2.58172488 1.76858234 -2.38096523 -3.29874516 2.46563482 -2.38096619
		 -1.8846724 2.48560238 -2.38096666 -2.60169268 3.18265486 -2.38096476 -1.8846724 2.48560333 -4.88681364
		 -2.60169268 3.18265486 -4.88681269 -2.58172488 1.7685833 -4.88681316 -3.29874516 2.4656353 -4.88681364
		 -2.28308582 2.62563419 -6.39063263 -3.27160048 2.77675867 -6.39063454 -3.42272472 1.78824568 -6.39063454
		 -2.43420982 1.63712025 -6.39063406 -2.7666502 2.43384886 -7.96461105 -3.72472811 2.31308031 -8.22441959
		 -3.53252196 1.36967278 -8.4946785 -2.57444286 1.49043941 -8.23486519 -2.1754055 2.9184649 -8.30661583
		 -2.63360906 3.19196916 -9.15233898 -2.44620848 2.2916019 -9.54504585 -1.98800576 2.018096924 -8.69932652
		 -1.64933741 3.2775383 -6.90329218 -1.80046225 2.2890234 -6.9032917 -2.13290167 3.085751295 -8.47726631
		 -1.94069552 2.14234304 -8.74752522 5.53760862 2.11103368 -7.98188972 12.17763901 2.22680497 -8.39410114
		 5.53760862 2.47267699 -7.98188972 12.17763901 2.3569057 -8.39410114 5.53760862 2.47267699 -15.047815323
		 12.17763901 2.3569057 -10.70198917 5.53760862 2.11103368 -15.047815323 12.17763901 2.22680497 -10.70198917
		 3.98463655 2.26527905 -4.43792295 5.58107471 2.26527905 -4.43792295 3.98463655 3.041702747 -4.43792295
		 5.58107471 3.041702747 -4.43792295 4.1537652 3.041702747 -16.00431633 5.4119463 3.041702747 -16.00431633
		 4.1537652 1.73703659 -16.00431633 5.4119463 1.73703659 -16.00431633 5.81283379 3.041702747 -10.22111988
		 3.75287771 3.041702747 -10.22111988 3.75287771 0.70694649 -10.22111988 5.81283379 0.70694649 -10.22111988
		 5.92871284 4.8111968 -13.11271858 3.63699841 4.8111968 -13.11271858 3.63699841 0.70694649 -13.11271858
		 5.92871284 0.70694649 -13.11271858 5.81283379 5.13686419 -8.93900108 3.75287771 5.13686419 -8.93900108
		 5.92871284 6.90635872 -11.83059883 3.63699841 6.90635872 -11.83059883 -5.53760862 2.11103368 -7.98188972
		 -12.17763901 2.22680497 -8.39410114 -5.53760862 2.47267699 -7.98188972 -12.17763901 2.3569057 -8.39410114
		 -5.53760862 2.47267699 -15.047815323 -12.17763901 2.3569057 -10.70198917 -5.53760862 2.11103368 -15.047815323
		 -12.17763901 2.22680497 -10.70198917 -3.98463655 2.26527905 -4.43792295 -5.58107471 2.26527905 -4.43792295
		 -3.98463655 3.041702747 -4.43792295 -5.58107471 3.041702747 -4.43792295 -4.1537652 3.041702747 -16.00431633
		 -5.4119463 3.041702747 -16.00431633 -4.1537652 1.73703659 -16.00431633 -5.4119463 1.73703659 -16.00431633
		 -5.81283379 3.041702747 -10.22111988 -3.75287771 3.041702747 -10.22111988 -3.75287771 0.70694649 -10.22111988
		 -5.81283379 0.70694649 -10.22111988 -5.92871284 4.8111968 -13.11271858 -3.63699841 4.8111968 -13.11271858
		 -3.63699841 0.70694649 -13.11271858 -5.92871284 0.70694649 -13.11271858 -5.81283379 5.13686419 -8.93900108
		 -3.75287771 5.13686419 -8.93900108 -5.92871284 6.90635872 -11.83059883 -3.63699841 6.90635872 -11.83059883
		 -2.051956177 4.37429523 -5.68840933 2.051956177 4.37429523 -5.68840933 -1.31834042 5.066522121 -6.17114639
		 1.31834042 5.066522121 -6.17114639 -2.33512807 7.59657955 -13.033338547 2.33512807 7.59657955 -13.033338547
		 -3.63455439 6.20179367 -12.7245369 3.63455439 6.20179367 -12.7245369 2.33512807 6.72313023 -9.50529766
		 -2.33512807 6.72313023 -9.50529766 -3.63455439 4.56586838 -10.91349792 3.63455439 4.56586838 -10.91349792
		 -3.63455439 2.70546675 -10.67483807 3.63455439 2.70546675 -10.67483807 2.051956177 1.048859119 -7.34068775
		 -2.051956177 1.048859119 -7.34068775;
	setAttr -s 212 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 1 6 7 1 0 2 0 1 3 0 2 4 0 3 5 0 4 6 1
		 5 7 1 6 0 0 7 1 0 4 8 0 5 9 0 8 9 1 7 10 0 9 10 1 6 11 0 11 10 1 8 11 0 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0
		 15 19 0 19 18 0 16 19 0 8 20 0 11 21 0 20 21 0 12 22 0 20 22 0 15 23 0 22 23 0 21 23 0
		 24 25 0 25 27 0 26 27 0 24 26 0 27 29 0 28 29 1 26 28 0 40 41 0 41 42 0 43 42 0 40 43 0
		 30 31 1 31 25 0 30 24 0 29 31 1 28 30 1 29 33 0 32 33 1 28 32 0 31 34 0 33 34 1 30 35 0
		 35 34 1 32 35 0 33 37 0 36 37 0 32 36 0 34 38 0 37 38 0 35 39 0 39 38 0 44 45 0 44 46 0
		 46 47 0 45 47 0 37 41 0 36 40 0 38 42 0 39 43 0 36 39 0 32 44 0 35 45 0 36 46 0 39 47 0
		 48 49 0 50 51 0 52 53 0 54 55 0 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0
		 55 49 0 56 57 0 58 59 0 60 61 0 62 63 0 56 58 0 57 59 0 58 65 0 59 64 0 60 62 0 61 63 0
		 62 70 0 63 71 0 64 68 1 65 69 1 64 65 0 66 56 0 65 66 1 67 57 0 66 67 1 67 64 1 68 61 0
		 69 60 0 68 69 1 70 66 0 69 70 1 71 67 0 70 71 1 71 68 1 64 72 0 65 73 0 72 73 0 68 74 0
		 72 74 0 69 75 0 74 75 0 73 75 0 76 77 0 77 79 0 78 79 0 76 78 0 79 81 0 80 81 0 78 80 0
		 81 83 0 82 83 0 80 82 0 83 77 0 82 76 0 84 85 0 85 87 0 86 87 0 84 86 0 87 92 0 92 93 0
		 86 93 0 88 89 0 89 91 0 90 91 0 88 90 0 94 95 1 95 85 0 94 84 0 95 92 1 93 94 1 100 101 0
		 100 102 0;
	setAttr ".ed[166:211]" 102 103 0 101 103 0 98 94 0 93 97 1 97 98 1 98 99 1
		 99 95 0 99 96 1 92 96 1 96 97 1 96 89 0 97 88 0 90 98 0 91 99 0 92 100 0 93 101 0
		 96 102 0 97 103 0 104 105 1 106 107 0 108 109 0 110 111 0 104 106 0 105 107 0 106 113 0
		 107 112 0 108 110 0 109 111 0 110 114 0 111 115 0 112 109 0 113 108 0 112 113 1 114 104 1
		 113 114 1 115 105 1 114 115 0 115 112 1 114 116 0 115 117 0 116 117 0 105 118 0 117 118 0
		 104 119 0 119 118 0 116 119 0;
	setAttr -s 106 -ch 424 ".fc[0:105]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 30 32 -35 -36
		mu 0 4 22 23 24 25
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 2 13 -15 -13
		mu 0 4 4 5 15 14
		f 4 9 15 -17 -14
		mu 0 4 5 7 16 15
		f 4 -4 17 18 -16
		mu 0 4 7 6 17 16
		f 4 -9 12 19 -18
		mu 0 4 6 4 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -39 40 42 -44
		mu 0 4 26 27 28 29
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 -27 33 34 -32
		mu 0 4 20 21 25 24
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 -20 36 38 -38
		mu 0 4 17 14 27 26
		f 4 20 39 -41 -37
		mu 0 4 14 18 28 27
		f 4 27 41 -43 -40
		mu 0 4 18 21 29 28
		f 4 -26 37 43 -42
		mu 0 4 21 17 26 29
		f 4 47 46 -46 -45
		mu 0 4 30 33 32 31
		f 4 50 49 -49 -47
		mu 0 4 33 35 34 32
		f 4 54 53 -53 -52
		mu 0 4 36 39 38 37
		f 4 57 44 -57 -56
		mu 0 4 40 43 42 41
		f 4 45 48 58 56
		mu 0 4 31 32 45 44
		f 4 -60 -51 -48 -58
		mu 0 4 46 47 33 30
		f 4 62 61 -61 -50
		mu 0 4 35 49 48 34
		f 4 60 64 -64 -59
		mu 0 4 34 48 50 41
		f 4 63 -67 -66 55
		mu 0 4 41 50 51 40
		f 4 65 -68 -63 59
		mu 0 4 40 51 49 35
		f 4 70 69 -69 -62
		mu 0 4 49 53 52 48
		f 4 68 72 -72 -65
		mu 0 4 48 52 54 50
		f 4 71 -75 -74 66
		mu 0 4 50 54 55 51
		f 4 78 -78 -77 75
		mu 0 4 56 59 58 57
		f 4 80 51 -80 -70
		mu 0 4 53 36 37 52
		f 4 79 52 -82 -73
		mu 0 4 52 37 38 54
		f 4 81 -54 -83 74
		mu 0 4 54 38 39 55
		f 4 82 -55 -81 83
		mu 0 4 55 39 36 53
		f 4 85 -76 -85 67
		mu 0 4 51 56 57 49
		f 4 84 76 -87 -71
		mu 0 4 49 57 58 53
		f 4 86 77 -88 -84
		mu 0 4 53 58 59 55
		f 4 87 -79 -86 73
		mu 0 4 55 59 56 51
		f 4 88 93 -90 -93
		mu 0 4 60 61 62 63
		f 4 89 95 -91 -95
		mu 0 4 63 62 64 65
		f 4 90 97 -92 -97
		mu 0 4 65 64 66 67
		f 4 91 99 -89 -99
		mu 0 4 67 66 68 69
		f 4 -100 -98 -96 -94
		mu 0 4 61 70 71 62
		f 4 98 92 94 96
		mu 0 4 72 60 63 73
		f 4 100 105 -102 -105
		mu 0 4 74 75 76 77
		f 4 101 107 114 -107
		mu 0 4 77 76 78 79
		f 4 102 109 -104 -109
		mu 0 4 80 81 82 83
		f 4 118 117 -101 -116
		mu 0 4 84 85 86 87
		f 4 -118 119 -108 -106
		mu 0 4 75 88 89 76
		f 4 115 104 106 116
		mu 0 4 90 74 77 91
		f 4 -131 132 134 -136
		mu 0 4 92 93 94 95
		f 4 123 -117 113 124
		mu 0 4 96 90 91 97
		f 4 126 125 -119 -124
		mu 0 4 98 99 85 84
		f 4 -120 -126 127 -113
		mu 0 4 89 88 100 101
		f 4 -123 120 -103 -122
		mu 0 4 102 103 81 80
		f 4 110 -125 121 108
		mu 0 4 104 96 97 105
		f 4 103 111 -127 -111
		mu 0 4 83 82 99 98
		f 4 -128 -112 -110 -121
		mu 0 4 101 100 106 107
		f 4 -115 128 130 -130
		mu 0 4 79 78 93 92
		f 4 112 131 -133 -129
		mu 0 4 78 103 94 93
		f 4 122 133 -135 -132
		mu 0 4 103 102 95 94
		f 4 -114 129 135 -134
		mu 0 4 102 79 92 95
		f 4 139 138 -138 -137
		mu 0 4 108 109 110 111
		f 4 142 141 -141 -139
		mu 0 4 109 112 113 110
		f 4 145 144 -144 -142
		mu 0 4 112 114 115 113
		f 4 147 136 -147 -145
		mu 0 4 114 116 117 115
		f 4 137 140 143 146
		mu 0 4 111 110 118 119
		f 4 -146 -143 -140 -148
		mu 0 4 120 121 109 108
		f 4 151 150 -150 -149
		mu 0 4 122 123 124 125
		f 4 154 -154 -153 -151
		mu 0 4 123 126 127 124
		f 4 158 157 -157 -156
		mu 0 4 128 129 130 131
		f 4 161 148 -161 -160
		mu 0 4 132 133 134 135
		f 4 149 152 -163 160
		mu 0 4 125 124 136 137
		f 4 -164 -155 -152 -162
		mu 0 4 138 139 123 122
		f 4 167 -167 -166 164
		mu 0 4 140 141 142 143
		f 4 -171 -170 163 -169
		mu 0 4 144 145 139 138
		f 4 168 159 -173 -172
		mu 0 4 146 132 135 147
		f 4 174 -174 172 162
		mu 0 4 136 148 149 137
		f 4 177 155 -177 175
		mu 0 4 150 128 131 151
		f 4 -159 -178 170 -179
		mu 0 4 152 153 145 144
		f 4 178 171 -180 -158
		mu 0 4 129 146 147 130
		f 4 176 156 179 173
		mu 0 4 148 154 155 149
		f 4 181 -165 -181 153
		mu 0 4 126 140 143 127
		f 4 180 165 -183 -175
		mu 0 4 127 143 142 151
		f 4 182 166 -184 -176
		mu 0 4 151 142 141 150
		f 4 183 -168 -182 169
		mu 0 4 150 141 140 126
		f 4 184 189 -186 -189
		mu 0 4 156 157 158 159
		f 4 185 191 198 -191
		mu 0 4 159 158 160 161
		f 4 186 193 -188 -193
		mu 0 4 162 163 164 165
		f 4 206 208 -211 -212
		mu 0 4 166 167 168 169
		f 4 -202 203 -192 -190
		mu 0 4 157 170 171 158
		f 4 199 188 190 200
		mu 0 4 172 156 159 173
		f 4 -199 196 -187 -198
		mu 0 4 161 160 163 162
		f 4 194 -201 197 192
		mu 0 4 174 172 173 175
		f 4 187 195 -203 -195
		mu 0 4 165 164 176 177
		f 4 -204 -196 -194 -197
		mu 0 4 171 170 178 179
		f 4 202 205 -207 -205
		mu 0 4 177 176 167 166
		f 4 201 207 -209 -206
		mu 0 4 176 180 168 167
		f 4 -185 209 210 -208
		mu 0 4 180 181 169 168
		f 4 -200 204 211 -210
		mu 0 4 181 177 166 169;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube8";
	rename -uid "1F1DB9ED-40C4-726A-E105-719F2FD29098";
	setAttr ".rp" -type "double3" 0 2.5863285060814176 0.14691932288782938 ;
	setAttr ".sp" -type "double3" 0 2.5863285060814176 0.14691932288782938 ;
createNode mesh -n "pCube8Shape" -p "pCube8";
	rename -uid "E47892AF-4D23-1C3C-EF97-2088C4B58FDD";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5CDC1315-4FD1-1DA1-BA6E-C2A67FB437B2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8400941F-42E8-0A29-5AF3-D2B1240DC22A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "41F9806F-4B4E-9766-9A8A-85A263DC818F";
createNode displayLayerManager -n "layerManager";
	rename -uid "77E47BDF-48EF-C18D-9778-2E97F913CBA7";
createNode displayLayer -n "defaultLayer";
	rename -uid "758FBD0B-416C-6819-9D7B-0B86530622AA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "60DB5A4C-487A-A88F-24FA-48B4DB07199F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3EB3721A-4BC1-AB81-009E-F881219D78DF";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4E178A98-4A3E-4D44-4496-278170A60BBB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 638\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 638\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 638\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1283\n            -height 717\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n"
		+ "                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n"
		+ "                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1283\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1283\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "393699E9-45C5-D6CF-6079-138965843AED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "C202DE52-44F7-0E42-4D34-BFA57737B518";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[190:191]" "e[199]" "e[201]" "e[208]" "e[211]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.79248535633087158;
	setAttr ".dr" no;
	setAttr ".re" 208;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode groupId -n "groupId1";
	rename -uid "9AFBE339-42DF-9859-FB0D-DD85E2215D6A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "432A6FD0-4270-FF10-E287-238BF65B3D93";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:105]";
createNode polyUnite -n "polyUnite1";
	rename -uid "6164F483-4D6A-D0F5-4E0B-D79EBF08F599";
	setAttr -s 3 ".ip";
	setAttr -s 3 ".im";
createNode groupId -n "groupId2";
	rename -uid "970D161E-407C-A00F-6057-AF8ABA06FA3A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "E6B79829-4964-9921-43EE-978C662421ED";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "3430BB8A-43AF-AE2B-BB6F-1B9EA13B19C3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "B706622D-41FF-8CAE-3ECE-D78F24F7476C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "C8CF51E7-49A8-B91B-9568-61A7F885848F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "7E451A6F-4AD1-55C2-53D1-398A6A0AC647";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "34C7812E-40A3-DDD5-64F5-B080F136D062";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "945D9E57-4D9A-47F4-04FC-F486F14E015A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:81]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "D76E7AC0-45C4-21A5-39BF-10938F52F15A";
	setAttr ".ics" -type "componentList" 2 "f[67]" "f[91]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -1.4615139662291057 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.9740305 -12.487373 ;
	setAttr ".rs" 45995;
	setAttr ".lt" -type "double3" -5.5511151231257827e-016 -1.27675647831893e-015 1.5252734526792691 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.7528777122497559 3.0417027473449707 -14.574232548382426 ;
	setAttr ".cbx" -type "double3" 3.7528777122497559 6.9063587188720703 -10.400515049603129 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "203FB787-4045-4550-6020-69ABC6767AE8";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[48]" -type "float3" -0.36088023 0 -1.2175208 ;
	setAttr ".tk[49]" -type "float3" -0.66308153 0 1.2175207 ;
	setAttr ".tk[50]" -type "float3" -0.36088023 0 -1.2175208 ;
	setAttr ".tk[51]" -type "float3" -0.66308153 0 1.2175207 ;
	setAttr ".tk[56]" -type "float3" -0.6735847 -0.87319076 0 ;
	setAttr ".tk[57]" -type "float3" -1.2295642 -0.87319076 0 ;
	setAttr ".tk[58]" -type "float3" -0.6735847 -1.4225646 0 ;
	setAttr ".tk[59]" -type "float3" -1.2295642 -1.4225646 0 ;
	setAttr ".tk[76]" -type "float3" 0.36088023 -4.4408921e-016 -1.2175208 ;
	setAttr ".tk[77]" -type "float3" 0.66308153 -4.4408921e-016 1.2175207 ;
	setAttr ".tk[78]" -type "float3" 0.36088023 -4.4408921e-016 -1.2175208 ;
	setAttr ".tk[79]" -type "float3" 0.66308153 -4.4408921e-016 1.2175207 ;
	setAttr ".tk[84]" -type "float3" 0.6735847 -0.87319076 0 ;
	setAttr ".tk[85]" -type "float3" 1.2295642 -0.87319076 0 ;
	setAttr ".tk[86]" -type "float3" 0.6735847 -1.4225646 0 ;
	setAttr ".tk[87]" -type "float3" 1.2295642 -1.4225646 0 ;
	setAttr ".tk[108]" -type "float3" 0.72575116 0 0 ;
	setAttr ".tk[109]" -type "float3" -0.72575116 0 0 ;
	setAttr ".tk[110]" -type "float3" 1.1296091 0 0 ;
	setAttr ".tk[111]" -type "float3" -1.1296091 0 0 ;
	setAttr ".tk[114]" -type "float3" 1.4532892 0 0 ;
	setAttr ".tk[115]" -type "float3" -1.4532892 0 0 ;
	setAttr ".tk[116]" -type "float3" 1.4532892 0 0 ;
	setAttr ".tk[117]" -type "float3" -1.4532892 0 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId4.id" "pCubeShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[0].gco";
connectAttr "groupId5.id" "pCubeShape3.ciog.cog[0].cgid";
connectAttr "groupId6.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId7.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId2.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "polyExtrudeFace1.out" "pCube7Shape.i";
connectAttr "groupId1.id" "pCube7Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube7Shape.iog.og[0].gco";
connectAttr "groupParts2.og" "pCube8Shape.i";
connectAttr "groupId8.id" "pCube8Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube8Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polySplitRing1.ip";
connectAttr "pCube7Shape.wm" "polySplitRing1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "pCubeShape2.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape3.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[2]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape3.wm" "polyUnite1.im[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[2]";
connectAttr "polyUnite1.out" "groupParts2.ig";
connectAttr "groupId8.id" "groupParts2.gi";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCube7Shape.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube7Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube8Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
// End of Starship.ma
